{
    "name": "employee-tracker",
    "version": "1.0.0",
    "description": "an app to track your employees for module 12",
    "main": "index.js",
    "scripts": {
      "start": "node index"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "asciiart-logo": "^0.2.6",
      "console.table": "^0.10.0",
      "inquirer": "8.2.4",
      "mysql2": "^2.1.0"
    }
  }